# General settings
APP_ID=
CLIENT_ID=
CLIENT_SECRET=
RUST_LOG=trace

# auth
IGNORE_SIGNATURE=true

# ed25519 keypair
DISCORD_PUBLIC_KEY=
ADMIN_PUBLIC_KEY=
ADMIN_PRIVATE_KEY=

# Azure resources
FUNCTION_APP_NAME=
InteractionsQueue=
